# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=secure-share

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://secure_share-user:secure_share-password@localhost:5433/secure_share-db
DATABASE_NAME=secure_share-db
DATABASE_USER=secure_share-user
DATABASE_PASSWORD=secure_share-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all secure_share-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=secure_share-test-db


