BASE_URL=https://test.example.com:8080
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=False
SANDBOX=False
SECRET_KEY=no-secret
ENVIRONMENT_NAME=testing

# Missing DATABASE_URL will fallback to sqlite based testing
# DATABASE_URL=psql://secure_share-user:secure_share-password@localhost:5432/secure_share-db
DATABASE_TEST_NAME=secure_share-test-db

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587

BROKER_URL=
SENTRY_CONFIG_DSN=
SENTRY_PUBLIC_DSN=
ADMINS=Example Admin <example@niepodam.pl>,
ALLOWED_HOSTS=testserver .example.com

NEW_RELIC_ENVIRONMENT=testing
NEW_RELIC_MONITOR_MODE=False
NEW_RELIC_APP_NAME=Picropper (Development)
